# domain working on 
baseURL=http://elearningm1.upskills.in/
UserName=teach01
Password=Teachselen!um
StUser=abcxyz
StuPass=abcxyz
coutitle=Selenium
cod=sel
cat=Projects (PR001)
lang=English
Ttitile=online quiz
question1=which course you are learning
FirstOption1=Selenium
SecondOption1=java
Thirdoption1=c
Fourthoption1=c++
question2=which language are you using in selenium
FirstOption2=java
SecondOption2=python
Thirdoption2=c
Fourthoption2=cpp
Adusrfname=manszoor
Adusrlname=mehdi
Adusrmail=manzoor@gmail.com
Adusrph=9876543210
Adusrlgn=manszoor
Adusrpwd=manszoor
Aduprof=Trainer

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=