# domain working on 
baseURL=http://elearningm1.upskills.in/
UserName=teach01
Password=Teachselen!um
coutitle=Selenium
cod=sel
cat=Projects (PR001)
lang=English
Ttitile=online quiz
question1=which course you are learning
FirstOption1=Selenium
SecondOption1=java
Thirdoption1=c
Fourthoption1=c++

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=